﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Castle.Core" version="4.0.0" targetFramework="net452" />
  <package id="Cl.Platform.Core" version="4.5.0.20-DEV97b324fe" targetFramework="net452" />
  <package id="Microsoft.Diagnostics.Tracing.EventSource.Redist" version="1.1.28" targetFramework="net452" />
  <package id="Moq" version="4.7.25" targetFramework="net452" />
  <package id="NUnit" version="3.7.1" targetFramework="net452" />
  <package id="NUnit3TestAdapter" version="3.17.0" targetFramework="net452" />
  <package id="RabbitMQ.Client" version="5.0.1-rc1" targetFramework="net452" />
</packages>